{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist/",
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules/", "dist/"]
}
